# iVIS

./: .gitignore  README.md  build.properties.template  build.xml  local.server.properties.template  pom-ant.xml  pom.xml  tomcat.properties
ivis-client/: local.server.properties  local.server.properties.template  pom.xml  pom1.xml
ivis-client/src/main/webapp/: details.jsp  details1.jsp  execute.jsp  guardians_list.jsp  persons_list.jsp  show.jsp  test.jsp
ivis-client/src/main/webapp/WEB-INF/: web.xml
ivis-client/src/main/webapp/WEB-INF/conf/: server.properties
ivis-client/src/main/webapp/WEB-INF/spring/: applicationContext.xml  beansContext.xml  configContext.xml  securityContext.xml  web-servlet.xml
ivis-client/src/main/webapp/WEB-INF/tags/html/: addressShortInfo.tag  formSelect.tag  personalizedShortInfo.tag
ivis-client/src/main/webapp/WEB-INF/templates/text/: OLD_applications_edit.jsp  applications.jsp  applications_edit.jsp  applications_list.jsp  applications_show.jsp  applications_version.jsp  applications_xml_import.jsp  demo.jsp  import.jsp  ivis_footer.jsp  ivis_header.jsp  pupils_edit.jsp  pupils_list.jsp
ivis-client/src/main/webapp/WEB-INF/views/xml/: show.jsp
ivis-client/src/main/webapp/css/: general.css  popup.css
ivis-client/src/main/webapp/scripts/: general.js
ivis-core/: pom.xml
ivis-core/src/main/java/com/imcode/: AbstractToken.java  App.java
ivis-core/src/main/java/com/imcode/entities/: AbstractDatedEntity.java  AbstractIdEntity.java  AbstractNamedEntity.java  AbstractToken.java  AcademicYear.java  Activity.java  Address.java  AfterSchoolCenterSchema.java  AfterSchoolCenterSection.java  Application.java  ApplicationForm.java  ApplicationFormQuestion.java  ApplicationFormQuestionGroup.java  ApplicationFormStep.java  ApplicationRole.java  Category.java  ContactPerson.java  Email.java  EntityProviderInformation.java  EntityProviderMethod.java  EntityRestProviderInformation.java  EntityServiceInformation.java  EntityServiceMethod.java  EntityVersion.java  EventLog.java  Guardian.java  Incident.java  Issue.java  ListToStringConverter1.java  LogEvent.java  MethodRestProviderForEntity.java  OnceTimeAccessToken.java  PasswordResetToken.java  Permission.java  Person.java  PersonRole.java  Phone.java  Priority.java  Pupil.java  RestMethod.java  (+17 more)
ivis-core/src/main/java/com/imcode/json/: EntityVersionDeserializer.java  EntityVersionSerializer.java  GuardiansSetSerializer.java
ivis-core/src/main/java/com/imcode/oauth2/: IvisClientDetailsService.java
ivis-core/src/main/java/com/imcode/search/: SearchCriteriaBuilder.java  SearchCriteries.java  SearchOperation.java
ivis-core/src/main/java/com/imcode/services/: AcademicYearService.java  AddressService.java  AfterSchoolCenterSectionService.java  AppTablePermissionService.java  ApplicationFormQuestionService.java  ApplicationService.java  ClientRoleService.java  EmailService.java  EntityProviderInformationService.java  EntityProviderMethodService.java  EntityRestProviderInformationService.java  EntityServiceInformationService.java  EntityServiceMethodService.java  GenericService.java  GuardianService.java  IncidentService.java  MethodRestProviderForEntityService.java  NamedEntityService.java  OnceTimeAccessTokenService.java  PasswordResetTokenService.java  PermissionService.java  PersonService.java  PhoneService.java  PupilService.java  RoleService.java  SchemaVersionService.java  SchoolClassService.java  SchoolService.java  SchoolTransportService.java  SearchCriteriaService.java  ServiceMethodService.java  StatementService.java  TypedAccessTokenService.java  UserService.java  VerificationTokenService.java
ivis-core/src/main/java/com/imcode/utils/: SelectCriteriaBuilder.java  SetListAdapter.java  StaticUtils.java
ivis-core/src/main/resources/: log4j.properties  log4j.xml
ivis-core/src/test/java/iVIS/: AppTest.java
ivis-sdk/: pom.xml
ivis-sdk/src/main/java/iVIS/: App.java
ivis-sdk/src/main/java/imcode/services/: GenericServiceProxy.java  IvisServiceFactory.java
ivis-sdk/src/main/java/imcode/services/argumentresolver/: IvisServiceArgumentResolver.java
ivis-sdk/src/main/java/imcode/services/converters/: IvisIdToDomainClassConverter.java
ivis-sdk/src/main/java/imcode/services/exceptionhandling/: GeneralException.java  IvisResponseErrorHandler.java
ivis-sdk/src/main/java/imcode/services/filter/: IvisAuthorizedFilter.java
ivis-sdk/src/main/java/imcode/tags/: AuthorizedTag.java  EntityList.java
ivis-sdk/src/test/java/iVIS/: AppTest.java
ivis-server/: .gitignore  REST_API_Doc  build.xml  local.server.properties  local.server.properties.template  pom.xml
ivis-server/src/main/java/com/imcode/: MainTest.java
ivis-server/src/main/resources/: issues.properties  messages.properties  oauth.properties  server.properties  server1.properties
ivis-server/src/main/resources/spring/: data.xml
ivis-server/src/main/resources/sql/: data.sql  oauth2_data.sql  oauth2_schema.ddl  security_schema.ddl  test_data.sql
ivis-server/src/main/resources/theme/: general.properties
ivis-server/src/main/webapp/: error404.jsp  login_oauth.jsp  test.html  test.jsp
ivis-server/src/main/webapp/WEB-INF/: IvisTagLabruary.tld  email.properties  errors.properties  errors_ru.properties  server.properties  service.info.properties  tiles.xml  web.xml
ivis-server/src/main/webapp/WEB-INF/i18n/: application.properties  application_ru.properties  message_ru.properties
ivis-server/src/main/webapp/WEB-INF/spring/: app-context-xml.xml  spring-security2.xml  spring-security3Jdbc.xml  spring-security4Jpa.xml  spring-securityJpa.xml
ivis-server/src/main/webapp/WEB-INF/views/: tokens.jsp
ivis-server/src/test/java/incidentAPI/: AbstractTest.java  ActivityTest.java  IncidentTest.java  IssueTest.java
ivis-server/src/test/java/util/: RequestUtil.java
ivis-server/src/test/java/utils/: AppTest.java
ivis-server/src/test/java/utils/mock/: AbstractWorker.java  DefaultPageLoader.java  FakeSwedenPersonPageParser.java  FakeSwedenPersons.java  PageLoader.java  PageParser.java  PersonGenerator.java
ivis-services/: pom.xml
(+777 files in other folders)
