<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>iVIS</groupId>
    <artifactId>iVIS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ivis-core</module>
        <module>ivis-sdk</module>
        <module>ivis-server</module>
        <module>ivis-client</module>
    </modules>
    <packaging>pom</packaging>
    <name>iVIS</name>
    <dependencies>

    </dependencies>
</project>
