<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imcode.ivis</groupId>
    <artifactId>iVIS</artifactId>
    <version>1.0.0-alpha2</version>
    <modules>
        <module>ivis-core</module>
        <module>ivis-services</module>
        <module>ivis-sdk</module>
        <module>ivis-server</module>
    </modules>
    <properties>
        <spring-oauth2.version>2.0.5.RELEASE</spring-oauth2.version>
        <spring-framework.version>4.1.6.RELEASE</spring-framework.version>
        <jackson.databind-version>2.4.0</jackson.databind-version>
        <ivis.version>1.0.0-alpha2</ivis.version>
    </properties>
    <packaging>pom</packaging>
    <name>iVIS</name>
    <dependencies>

    </dependencies>
    <build>
        <extensions><!-- begin - needed for deploying to repository using webdav
-->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <!-- end - needed for deploying to repository using webdav
            -->
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <version>2.9</version>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration><!--
                        The same functionality is provided by assembly plugin
                        See src/main/assembly/classes.xml assembly descriptor.
-->
                    <attachClasses>true</attachClasses>
                    <archiveClasses>true</archiveClasses>
                    <!-- Copy resources into WEB-INF/classes dir -->
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <!--
                                            War source directory must not be set to existing directory
                                            since webappDirectory (the directory where the webapp is built) is created using ant script.

                    -->
                    <warSourceDirectory/>
                    <!--<webResources>-->
                    <!--<resource>-->
                    <!--<directory>src/main/sql</directory>-->
                    <!--<targetPath>WEB-INF/sql</targetPath>-->
                    <!--</resource>-->
                    <!--</webResources>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>imcode</id>
            <name>imCode Internal Repository</name>
            <url>scp://repo.imcode.com:2022/srv/www/repo.imcode.com/maven2</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:svn:https://svn.imcode.com/imcode/imcms/trunk</connection>
        <developerConnection>scm:svn:https://svn.imcode.com/imcode/imcms/trunk</developerConnection>
        <url/>
    </scm>
</project>
