AcademicYear
Activity
AfterSchoolCenterSection
ApplicationFormQuestionGroup
ApplicationFormQuestion
ApplicationForm
ApplicationFormStep
Application
Category
EntityVersion
Guardian
Incident
Issue
LogEvent
PermissionRestController
Person
Priority
Pupil
Role
SchoolClass
School
SchoolTransport
Status
User