db-host = localhost
db-name = imcms
db-user = root
db-pass = root
db-maxconnections = 20

# For MySQL
db-target = mysql
db-port = 3306
db-driver = com.mysql.jdbc.Driver
db-url-without-db-name = jdbc:mysql://${db-host}:${db-port}/
db-url = ${db-url-without-db-name}${db-name}?characterEncoding=utf8