<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Displays title of entity list</description>
    <tlib-version>1.0</tlib-version>
    <short-name>itl</short-name>
    <uri>http://iVIS.com</uri>

    <tag>
        <name>entityListTitle</name>
        <tag-class>com.imcode.controllers.html.tags.EntityListTitle</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <!--<description>Displays title of entity list</description>-->
    </tag>
    <tag>
        <name>entityListTable</name>
        <tag-class>com.imcode.controllers.html.tags.EntityListTable</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>entities</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Iterable</type>
        </attribute>
        <attribute>
            <name>columns</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Set</type>
        </attribute>
    </tag>


    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
