#DBName = @db-name@
#JdbcUrlWithoutDBName = @db-url-without-db-name@
#JdbcDriver = @db-driver@
#JdbcUrl = @db-url@
#
## Database login
#User = @db-user@
#Password = @db-pass@
#
## Max number of connections to the database
#MaxConnectionCount = @db-maxconnections@
#
##hibernate options
##Hibernate.hbm2ddl = @hibernate-hbm2ddl-auto@
##Hibernate.dialect = @hibernate-dialect@
#Hibernate.hbm2ddl = create
#Hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

JdbcDriver = com.mysql.jdbc.Driver
JdbcUrl = jdbc:mysql://localhost:3306/db_ivis_test
User = root
Password = 415263

#Hibernate.hbm2ddl = create
Hibernate.hbm2ddl = update
Hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


