User.getLoggedInUser = This method return only 3 properties: id, person, roles.
Activity.setAttachment = You need submit form with action url.\n\nIn form must be input file!\n\nMax file size 20Mb.
Activity.getAttachment = After redirecting user to url, will be started downloading.