JdbcDriver=com.mysql.jdbc.Driver
JdbcUrl=jdbc\:mysql\://localhost:3306/db_ivis_test?characterEncoding\=utf8
User=root
Password=415263
Hibernate.hbm2ddl=update
Hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

