JdbcDriver=com.mysql.jdbc.Driver
JdbcUrl=jdbc\:mysql\://localhost:3306/db_ivis_test?characterEncoding\=utf8
User=root
Password=415263

Hibernate.hbm2ddl=update
Hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.name=http\://localhost\:8080

mail.smtp.host=mx.ubrainians.com
mail.smtp.port=25
mail.smtp.username=test@ubrainians.com
mail.smtp.password=abcX0505
mail.smtp.from.address=ivis@imcode.com
mail.smtp.from.username=iVIS system

