#DBName = @db-name@
#JdbcUrlWithoutDBName = @db-url-without-db-name@
#JdbcDriver = @db-driver@
#JdbcUrl = @db-url@
#
## Database login
#User = @db-user@
#Password = @db-pass@
#
## Max number of connections to the database
#MaxConnectionCount = @db-maxconnections@
#
##hibernate options
##Hibernate.hbm2ddl = @hibernate-hbm2ddl-auto@
##Hibernate.dialect = @hibernate-dialect@
#Hibernate.hbm2ddl = create
#Hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

JdbcDriver=com.mysql.jdbc.Driver
JdbcUrl=jdbc\:mysql\://localhost:3306/db_ivis_test?characterEncoding\=utf8
User=root
Password=415263

#Hibernate.hbm2ddl = create
Hibernate.hbm2ddl=update
Hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Server
server.name=http\://localhost\:8080

#Mail
mail.smtp.host=mx.ubrainians.com
mail.smtp.port=25
mail.smtp.username=test@ubrainians.com
mail.smtp.password=abcX0505
mail.smtp.from.address=ivis@imcode.com
mail.smtp.from.username=iVIS system

