<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
        >
    <!--xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">-->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label.applications.list" var="labelApplicationList"/>
    <head>
        <spring:theme code="styleSheet" var="app_css"/>
        <spring:url value="/${app_css}" var="app_css_url"/>
        <link rel="stylesheet" type="text/css" media="screen" href="${app_css_url}"/>
    </head>

    <div class="col-md-12">
        <h4>${labelApplicationList}</h4>
        <c:if test="${not empty applications}">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Resource Ids</th>
                    <th>Secret</th>
                    <th>Scope</th>
                    <th>Authorized Grant Types</th>
                    <th>Registered Redirect Uri</th>
                    <th>Authorities</th>
                    <th>Access Token Validity(sec)</th>
                    <th>Refresh Token Validity(sec)</th>
                    <th>Auto Approve</th>
                </tr>
                </thead>
                <tbody><c:forEach items="${applications}" var="app">
                    <tr>
                        <td>${app.clientId}</td>
                        <td>${app.resourceIds}</td>
                        <td>${app.clientSecret}</td>
                        <td>${app.scope}</td>
                        <td>${app.authorizedGrantTypes}</td>
                        <td>${app.registeredRedirectUri}</td>
                        <td>${app.authorities}</td>
                        <td>${app.accessTokenValiditySeconds}</td>
                        <td>${app.refreshTokenValiditySeconds}</td>
                        <td>${app.isAutoApprove(app.scope)}</td>
                    </tr>
                </c:forEach></tbody>
            </table>
        </c:if>
    </div>
</div>
